# WJGH

./: .classpath  .project  README.md  pom.xml  wjdatabase.sql
src/main/java/cn/edu/wj/: Application.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: admin.css  button.css  cikonss.css  css.css  custom.css  font-awesome.min.css  input.css  login.css  style.css
src/main/resources/static/admin/js/: admin.js  admin.min.js  loginMy.js
src/main/resources/static/admin/ui/: jqui.min.js
src/main/resources/static/css/: fee.css  iconfont.css  login.css  main.css  nav.css  pay.css  registration_fee.css  top.css  visit.css
src/main/resources/static/fonts/: iconfont.css
src/main/resources/static/jquery-easyui-1.6.11/: changelog.txt  easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js  readme.txt
src/main/resources/static/jquery-easyui-1.6.11/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  (+11 more)
src/main/resources/static/ui/: jqui.min.css
src/main/resources/templates/: Demo_iframe.html  Osucceed.html  action_node.html  action_node_add.html  action_node_edit.html  addOdoctorform.html  addmdoctorform.html  choice_doctor.html  default.html  dispensing.html  fee.html  form.html  gad_info.html  index.html  login.html  main.html  medicine.html  ordinary.html  ordinary_cherk.html  pay.html  registration.html  registration_fee.html  role.html  role_access.html  role_add.html  role_edit.html  saleMedicine.html  storage.html  succeed.html  test.html  visit.html
(+109 files in other folders)
